4+5
9

4-5
-1

4*5
20

4/2
2


8-(1*3)
5


50+50
100

50/5
10

100-30
70

(5+6)*8
88

5+(5+9)/2
12



(5+6)-4
7

11*2/4
5.5

true || false;       
10 > 5 || 10 > 20;
true

false || false;      
10 > 100 || 10 > 20;
false


true && true;      
1 > 2 && 2 > 1;
false


true && false;     
4 === 4 && 3 > 1;  
true


Math.PI 
3.141592653589793

Math.SQRT2
1.4142135623730951


Math.round(4.9);
5

Math.round(4.4);
4


Math.round(-4.2);
-4

Math.ceil(4.4);
5


Math.floor(-4.2); 
-5


Math.pow(8, 2);   
64


Math.sqrt(64);  
8


Math.min(0, 150, 30, 20, -8, -300);
-300

Math.max(0, 150, 30, 20, -8, -300);
150

string = "Hello World"
"Hello World"


alert = ("HELLO");
"HELLO"


int = 5
5


int = 2.6
2.6

float = 2.38
2.38

Boolean(10 > 9) 
true

Boolean(10< 9) 
false


let meal = 'pizza';
console.log(meal);
VM1711:2 pizza
undefined


let changeMe = true;
changeMe = false;
console.log(changeMe);
VM1716:3 false
undefined


let multiplyMe = 32;multiplyMe *=11;
352


let quarterMe = 1152;quarterMe /=4;
288

let gainedDollar = 3;gainedDollar++;
3

let lostDollar = 50;lostDollar--
50


let favoriteAnimal = 'cat';
console.log("My favorite animal: " + favoriteAnimal);
VM1781:2 My favorite animal: cat
undefined



let favoriteAnimal = 'cat';console.log("My favorite animal: " + favoriteAnimal);
VM1790:1 My favorite animal: cat
undefined


let myName = 'Danfeng';
let myCity = 'Boston';
console.log(`My name is ${myName}. My favorite city is ${myCity}.`)
VM1807:4 My name is Danfeng. My favorite city is Boston.
undefined


let newVariable = 'Playing around with typeof.';
console.log(typeof newVariable);
VM1813:3 string
undefined

let newVariable = 3.14;
console.log(typeof newVariable);
VM920:2 number




